{
  "extends": "../../packages/config/src/typescript/react.json",
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@hue-und-you/ui": ["../../packages/ui/src"],
      "@hue-und-you/db": ["../../packages/db/src"],
      "@hue-und-you/api-schema": ["../../packages/api-schema/src"],
      "@hue-und-you/types": ["../../packages/types/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
