{
  "extends": "../../packages/config/src/typescript/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@hute-mate/db": ["../../packages/db/src"],
      "@hute-mate/api-schema": ["../../packages/api-schema/src"],
      "@hute-mate/types": ["../../packages/types/src"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
}
